DELIMITER $$

CREATE PROCEDURE sp_specimen_validate_duplicates(IN m_PROCESS_ID VARCHAR(100))
BEGIN
    -- ============================================================
    -- STEP 0: Cleanup helper table
    -- ============================================================
    DELETE FROM stage_specimen_dups WHERE process_id = m_PROCESS_ID;

    -- ============================================================
    -- STEP 1: Collect duplicate Specimen Identifier
    -- ============================================================
    INSERT INTO stage_specimen_dups (process_id, specimen_identifier, dup_type)
    SELECT m_PROCESS_ID, specimen_identifier, 1
    FROM stage_specimen
    WHERE process_id = m_PROCESS_ID
    GROUP BY specimen_identifier
    HAVING COUNT(*) > 1;

    -- ============================================================
    -- STEP 2: Collect duplicate Deidentified Patient ID
    -- ============================================================
    INSERT INTO stage_specimen_dups (process_id, deidentified_patient_id, dup_type)
    SELECT m_PROCESS_ID, deidentified_patient_id, 2
    FROM stage_specimen
    WHERE process_id = m_PROCESS_ID
    GROUP BY deidentified_patient_id
    HAVING COUNT(*) > 1;

    -- ============================================================
    -- STEP 3: Collect duplicate Specimen + Patient combinations
    -- ============================================================
    INSERT INTO stage_specimen_dups (process_id, specimen_identifier, deidentified_patient_id, dup_type)
    SELECT m_PROCESS_ID, specimen_identifier, deidentified_patient_id, 3
    FROM stage_specimen
    WHERE process_id = m_PROCESS_ID
    GROUP BY specimen_identifier, deidentified_patient_id
    HAVING COUNT(*) > 1;

    -- ============================================================
    -- STEP 4: Update duplicate Specimen Identifier within Stage
    -- ============================================================
    UPDATE stage_specimen s
    JOIN stage_specimen_dups d
        ON d.process_id = s.process_id
       AND d.dup_type = 1
       AND s.specimen_identifier = d.specimen_identifier
    SET s.ERROR_MSG = CONCAT(
            COALESCE(s.ERROR_MSG, ''),
            ' Error - Duplicate entry detected for the Specimen Identifier (',
            s.specimen_identifier, '). '
        )
    WHERE s.process_id = m_PROCESS_ID;

    -- ============================================================
    -- STEP 5: Update duplicate Deidentified Patient ID within Stage
    -- ============================================================
    UPDATE stage_specimen s
    JOIN stage_specimen_dups d
        ON d.process_id = s.process_id
       AND d.dup_type = 2
       AND s.deidentified_patient_id = d.deidentified_patient_id
    SET s.ERROR_MSG = CONCAT(
            COALESCE(s.ERROR_MSG, ''),
            ' Error - Duplicate entry detected for the Deidentified Patient ID (',
            s.deidentified_patient_id, '). '
        )
    WHERE s.process_id = m_PROCESS_ID;

    -- ============================================================
    -- STEP 6: Duplicate Specimen + Patient combination within Stage
    -- ============================================================
    UPDATE stage_specimen s
    JOIN stage_specimen_dups d
        ON d.process_id = s.process_id
       AND d.dup_type = 3
       AND s.specimen_identifier = d.specimen_identifier
       AND s.deidentified_patient_id = d.deidentified_patient_id
    SET s.ERROR_MSG = CONCAT(
            COALESCE(s.ERROR_MSG, ''),
            ' Error - Duplicate entry detected for the combination of Specimen Identifier & Deidentified Patient ID (',
            s.specimen_identifier, ', ', s.deidentified_patient_id, '). '
        )
    WHERE s.process_id = m_PROCESS_ID;

    -- ============================================================
    -- STEP 7: Duplicate Specimen Identifier (STAGE vs ACTUAL)
    -- ============================================================
    UPDATE stage_specimen s
    JOIN specimen sp 
        ON s.specimen_identifier = sp.specimen_identifier
    SET s.ERROR_MSG = CONCAT(
            COALESCE(s.ERROR_MSG, ''),
            ' Error - Specimen Identifier (',
            s.specimen_identifier,
            ') already exists in the database. '
        )
    WHERE (sp.deleted IS NULL OR sp.deleted = 0)
      AND s.process_id = m_PROCESS_ID;

    -- ============================================================
    -- STEP 8: Duplicate Specimen + Patient (STAGE vs ACTUAL)
    -- ============================================================
    UPDATE stage_specimen s
    JOIN specimen sp 
        ON s.specimen_identifier = sp.specimen_identifier
       AND s.deidentified_patient_id = sp.deidentified_patient_id
    SET s.ERROR_MSG = CONCAT(
            COALESCE(s.ERROR_MSG, ''),
            ' Error - The combination of Specimen Identifier & Deidentified Patient ID (',
            s.specimen_identifier, ', ', s.deidentified_patient_id,
            ') already exists in the database. '
        )
    WHERE (sp.deleted IS NULL OR sp.deleted = 0)
      AND s.process_id = m_PROCESS_ID;

END$$

DELIMITER ;


CREATE TABLE IF NOT EXISTS stage_specimen_dups (
    process_id VARCHAR(100),
    specimen_identifier VARCHAR(255),
    deidentified_patient_id VARCHAR(255),
    dup_type TINYINT,
    PRIMARY KEY (process_id, specimen_identifier, deidentified_patient_id, dup_type),
    INDEX idx_process (process_id),
    INDEX idx_spec (specimen_identifier),
    INDEX idx_patient (deidentified_patient_id)
);



ALTER TABLE stage_specimen ADD INDEX idx_stage_process (process_id);
ALTER TABLE stage_specimen ADD INDEX idx_stage_spec (specimen_identifier);
ALTER TABLE stage_specimen ADD INDEX idx_stage_patient (deidentified_patient_id);
ALTER TABLE stage_specimen ADD INDEX idx_stage_combined (specimen_identifier, deidentified_patient_id);

ALTER TABLE specimen ADD INDEX idx_specimen_identifier (specimen_identifier);
ALTER TABLE specimen ADD INDEX idx_specimen_combined (specimen_identifier, deidentified_patient_id);



-- SP1: study type, required fields and length validations
DROP PROCEDURE IF EXISTS `sp_specimen_validate_studytype`;
DELIMITER $$
CREATE PROCEDURE `sp_specimen_validate_studytype`(
    IN mPROCESS_ID VARCHAR(100)
)
BEGIN
    -- PROCESS STUDYTYPE: VERIFY EXISTS OR NOT
    UPDATE stage_specimen AS s
        LEFT JOIN study_type AS st ON TRIM(s.Study) = st.STUDY_NAME 
        SET s.ERROR_MSG = IF(st.STUDY_ID IS NULL,
            CONCAT('Error - No matching Study Type Code (',
                    s.Study,
                    ') found in Database. '),
            s.ERROR_MSG) WHERE s.process_id = mPROCESS_ID;

    -- required field validation
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - The specimen identifier is required but not found.')
    WHERE (s.SPECIMEN_IDENTIFIER IS NULL OR s.SPECIMEN_IDENTIFIER = '') AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - The Deidentified Patient ID is required but not found.')
    WHERE (s.DEIDENTIFIED_PATIENT_ID IS NULL OR s.DEIDENTIFIED_PATIENT_ID = '') AND s.PROCESS_ID = mPROCESS_ID;

    -- length validations
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Study Code is invalid.')
    WHERE LENGTH(s.study) > 50 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Deidentified PatientId invalid.')
    WHERE LENGTH(s.DEIDENTIFIED_PATIENT_ID) > 100 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Specimen Identifier invalid.')
    WHERE LENGTH(s.SPECIMEN_IDENTIFIER) > 200 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of TotalSpecimenVolume(mL) invalid.')
    WHERE LENGTH(s.TOTAL_SPECIMEN_VOLUME) > 6 AND s.PROCESS_ID = mPROCESS_ID;        

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of NoOfAliquots invalid.')
    WHERE LENGTH(s.NO_OF_ALIQUOTS) > 9 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of City invalid.')
    WHERE LENGTH(s.City) > 100 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Collection Site invalid.')
    WHERE LENGTH(s.COLLECTION_SITE) > 200 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Clinic Type invalid.')
    WHERE LENGTH(s.CLINIC_TYPE) > 200 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Comments invalid.')
    WHERE LENGTH(s.COMMENTS) > 2000 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Sex invalid.')
    WHERE LENGTH(s.Sex) > 10 AND s.PROCESS_ID = mPROCESS_ID;

    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Length of Sample Type invalid.')
    WHERE LENGTH(s.SAMPLE_TYPE) > 2000 AND s.PROCESS_ID = mPROCESS_ID;

END $$
DELIMITER ;
-- SP2: volumes validations (SERUM, PLASMA, WHOLE_BLOOD, VTM, CULTURE, URINE, STOOL, CSF, SPUTUM, RESPIRATORY_SWAB, SKIN_LESION_SWAB, CERVICAL_SWAB, INSECT_POOLS, WASTE_WATER, OTHER, UNKNOWN)
DROP PROCEDURE IF EXISTS `sp_specimen_validate_volumes`;
DELIMITER $$
CREATE PROCEDURE `sp_specimen_validate_volumes`(
    IN mPROCESS_ID VARCHAR(100)
)
BEGIN
    -- SERUM_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.SERUM_VOLUME),''' for Serum Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.SERUM_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.SERUM_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.SERUM_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- PLASMA_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.PLASMA_VOLUME),''' for Plasma Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.PLASMA_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.PLASMA_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.PLASMA_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- WHOLE_BLOOD_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.WHOLE_BLOOD_VOLUME),''' for White blood Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.WHOLE_BLOOD_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.WHOLE_BLOOD_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.WHOLE_BLOOD_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- VTM_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.VTM_VOLUME),''' for VTM Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.VTM_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.VTM_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.VTM_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- CULTURE_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.CULTURE_VOLUME),''' for Culture Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.CULTURE_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.CULTURE_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.CULTURE_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- URINE_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.URINE_VOLUME),''' for Urine Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.URINE_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.URINE_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.URINE_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- STOOL_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.STOOL_VOLUME),''' for Stool Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.STOOL_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.STOOL_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.STOOL_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- CSF_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.CSF_VOLUME),''' for CSF Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.CSF_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.CSF_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.CSF_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- SPUTUM_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.SPUTUM_VOLUME),''' for Sputum Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.SPUTUM_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.SPUTUM_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.SPUTUM_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- RESPIRATORY_SWAB_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.RESPIRATORY_SWAB_VOLUME),''' for Respiratory Swab Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.RESPIRATORY_SWAB_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.RESPIRATORY_SWAB_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.RESPIRATORY_SWAB_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- SKIN_LESION_SWAB_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.SKIN_LESION_SWAB_VOLUME),''' for Skin Lesion Swab Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.SKIN_LESION_SWAB_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.SKIN_LESION_SWAB_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.SKIN_LESION_SWAB_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- CERVICAL_SWAB_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.CERVICAL_SWAB_VOLUME),''' for Cervical Swab Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.CERVICAL_SWAB_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.CERVICAL_SWAB_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.CERVICAL_SWAB_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- INSECT_POOLS_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.INSECT_POOLS_VOLUME),''' for Insect pool Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.INSECT_POOLS_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.INSECT_POOLS_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.INSECT_POOLS_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- WASTE_WATER_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.WASTE_WATER_VOLUME),''' for Waste water Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.WASTE_WATER_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.WASTE_WATER_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.WASTE_WATER_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- OTHER_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.OTHER_VOLUME),''' for Other Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.OTHER_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.OTHER_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.OTHER_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- UNKNOWN_VOLUME
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.UNKNOWN_VOLUME),''' for Other Specimen Volume. Value should be less than 1000.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.UNKNOWN_VOLUME, '.', 1)) > 3
      OR
      (LOCATE('.', s.UNKNOWN_VOLUME) > 0 AND LENGTH(SUBSTRING_INDEX(s.UNKNOWN_VOLUME, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

    -- Age numeric/format validation (this block was in original)
    UPDATE stage_specimen s
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Invalid value ''',(s.Age),''' for Age.')
        WHERE 
          NOT ((
            (s.Age BETWEEN 0 AND 999) 
          )              
      OR s.Age NOT REGEXP '^[0-9]+(\\.[0-9]+)?$') AND s.PROCESS_ID = mPROCESS_ID;

    -- Age length check (also in original, placed here to keep validation grouped)
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - Invalid value ''',(s.Age),''' for Age.')
    WHERE (
      LENGTH(SUBSTRING_INDEX(s.Age, '.', 1)) > 3
      OR
      (LOCATE('.', s.Age) > 0 AND LENGTH(SUBSTRING_INDEX(s.Age, '.', -1)) > 2)
    ) AND s.PROCESS_ID = mPROCESS_ID;

END $$
DELIMITER ;
-- SP3: duplicate checks (stage vs stage, stage vs specimen, and combo duplicates)
DROP PROCEDURE IF EXISTS `sp_specimen_validate_duplicates`;
DELIMITER $$
CREATE PROCEDURE `sp_specimen_validate_duplicates`(
    IN mPROCESS_ID VARCHAR(100)
)
BEGIN
    -- DUPLICATE SPECIMENS IDENTIFIER (stage vs stage)
    UPDATE stage_specimen s
        JOIN
            (
                SELECT specimen_identifier
                FROM stage_specimen 
                WHERE PROCESS_ID = mPROCESS_ID
                GROUP BY specimen_identifier
                HAVING COUNT(*) > 1
            ) AS dup ON s.specimen_identifier = dup.specimen_identifier
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Duplicate entry detected for the Specimen Identifier (',
                s.specimen_identifier,
                '). ')
        WHERE s.PROCESS_ID = mPROCESS_ID;

    -- DUPLICATE DEIDENTIFIED_PATIENT_ID (stage vs stage)
    UPDATE stage_specimen s
        JOIN
            (
                SELECT deidentified_patient_id
                FROM stage_specimen 
                WHERE PROCESS_ID = mPROCESS_ID
                GROUP BY deidentified_patient_id
                HAVING COUNT(*) > 1
            ) AS dup ON s.deidentified_patient_id = dup.deidentified_patient_id
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Duplicate entry detected for the Deidentified Patient ID (',
                s.deidentified_patient_id,
                '). ')
        WHERE s.PROCESS_ID = mPROCESS_ID;

    -- DUPLICATE SPECIMEN IDENTIFIER + DEIDENTIFIED_PATIENT_ID (stage vs stage)
     UPDATE stage_specimen s
        JOIN
            (
                SELECT specimen_identifier, deidentified_patient_id
                FROM stage_specimen 
                WHERE PROCESS_ID = mPROCESS_ID
                GROUP BY specimen_identifier, deidentified_patient_id
                HAVING COUNT(*) > 1
            ) AS dup ON s.specimen_identifier = dup.specimen_identifier AND
                   s.deidentified_patient_id = dup.deidentified_patient_id
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Duplicate entry detected for the combination of Specimen Identifier & Deidentified Patient ID (',
                s.specimen_identifier,', ', s.deidentified_patient_id,
                '). ')
        WHERE s.PROCESS_ID = mPROCESS_ID;

    -- DUPLICATE SPECIMEN IDENTIFIER Stage table vs Actual table
    UPDATE stage_specimen s
        JOIN specimen sp ON s.specimen_identifier = sp.specimen_identifier
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - Specimen Identifier (',
                s.specimen_identifier, ') already exists in the database. ')
    WHERE
        (sp.DELETED IS NULL OR sp.DELETED = 0) AND s.PROCESS_ID = mPROCESS_ID;

    -- DUPLICATE SPECIMEN IDENTIFIER + DEIDENTIFIED_PATIENT_ID in Stage table vs Actual table
    UPDATE stage_specimen s
        JOIN specimen sp ON s.specimen_identifier = sp.specimen_identifier AND
                       s.deidentified_patient_id = sp.deidentified_patient_id
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''),
                ' Error - The combination of Specimen Identifier & Deidentified Patient ID (',
                s.specimen_identifier,', ', s.deidentified_patient_id,
                ') already exists in the database. ')
    WHERE
        (sp.DELETED IS NULL OR sp.DELETED = 0) AND s.PROCESS_ID = mPROCESS_ID;

END $$
DELIMITER ;
-- SP4: missing volumes check and other misc validations (No inserts / sample-type assignment; those are done in SP5)
DROP PROCEDURE IF EXISTS `sp_specimen_validate_misc`;
DELIMITER $$
CREATE PROCEDURE `sp_specimen_validate_misc`(
    IN mPROCESS_ID VARCHAR(100)
)
BEGIN
    -- No volumes provided
    UPDATE stage_specimen s 
        SET s.ERROR_MSG = CONCAT(COALESCE(s.ERROR_MSG, ''), ' Error - No Specimen Volume(s) are provided.')
    WHERE 
        (SERUM_VOLUME IS NULL AND PLASMA_VOLUME IS NULL AND 
        WHOLE_BLOOD_VOLUME IS NULL AND  VTM_VOLUME IS NULL AND 
        CULTURE_VOLUME IS NULL AND  URINE_VOLUME IS NULL AND 
        STOOL_VOLUME IS NULL AND  CSF_VOLUME IS NULL AND 
        SPUTUM_VOLUME IS NULL AND  RESPIRATORY_SWAB_VOLUME IS NULL AND 
        SKIN_LESION_SWAB_VOLUME IS NULL AND  CERVICAL_SWAB_VOLUME IS NULL AND 
        INSECT_POOLS_VOLUME IS NULL AND  WASTE_WATER_VOLUME IS NULL AND 
        OTHER_VOLUME IS NULL AND  UNKNOWN_VOLUME IS NULL)
    AND s.PROCESS_ID = mPROCESS_ID;

    -- (Note: sample type concatenation and selection of site/panel id happen in SP5 only when there are no errors)
END $$
DELIMITER ;
-- SP5: final insert (only runs if there are zero errors). This is the original ELSE branch - unchanged logic.
DROP PROCEDURE IF EXISTS `sp_specimen_insert_records`;
DELIMITER $$
CREATE PROCEDURE `sp_specimen_insert_records`(
    IN mPROCESS_ID VARCHAR(100)
)
BEGIN
    DECLARE v_ErrorCount INT DEFAULT 0;
    DECLARE v_PanelID INT DEFAULT 0;
    DECLARE v_CountryCode VARCHAR(10);
    DECLARE v_ShortCode VARCHAR(10);
    DECLARE v_SiteName VARCHAR(50);
    DECLARE v_PanelIdentifier VARCHAR(50);
    DECLARE v_SpecimenCount INT DEFAULT 0;    

    -- check errors
    SELECT COUNT(*) INTO v_ErrorCount FROM stage_specimen s WHERE ERROR_MSG IS NOT NULL AND s.process_id = mPROCESS_ID;

    IF v_ErrorCount > 0 THEN
        -- return errors (same format your original SP used)
        SELECT CONCAT('Row# ', s.ROW_NUMBER, ' ', TRIM(s.ERROR_MSG)) As MSG, 0 As RECORD_CNT, NULL AS SUCCESS_MSG 
        FROM stage_specimen s WHERE ERROR_MSG IS NOT NULL AND s.process_id = mPROCESS_ID;
    ELSE
        -- build SAMPLE_TYPE codes string (exactly as original)
        UPDATE stage_specimen
            SET SAMPLE_TYPE = 
                CONCAT_WS(',', 
                    CASE WHEN SERUM_VOLUME IS NOT NULL THEN get_sample_type_code('Serum') END,
                    CASE WHEN PLASMA_VOLUME IS NOT NULL THEN get_sample_type_code('Plasma') END,
                    CASE WHEN WHOLE_BLOOD_VOLUME IS NOT NULL THEN get_sample_type_code('Whole Blood') END,
                    CASE WHEN VTM_VOLUME IS NOT NULL THEN get_sample_type_code('VTM') END,
                    CASE WHEN CULTURE_VOLUME IS NOT NULL THEN get_sample_type_code('Culture') END,
                    CASE WHEN URINE_VOLUME IS NOT NULL THEN get_sample_type_code('Urine') END,
                    CASE WHEN STOOL_VOLUME IS NOT NULL THEN get_sample_type_code('Stool') END,
                    CASE WHEN CSF_VOLUME IS NOT NULL THEN get_sample_type_code('CSF') END,
                    CASE WHEN SPUTUM_VOLUME IS NOT NULL THEN get_sample_type_code('Sputum') END,
                    CASE WHEN RESPIRATORY_SWAB_VOLUME IS NOT NULL THEN get_sample_type_code('Respiratory Swab') END,
                    CASE WHEN SKIN_LESION_SWAB_VOLUME IS NOT NULL THEN get_sample_type_code('Skin Lesion Swab') END,
                    CASE WHEN CERVICAL_SWAB_VOLUME IS NOT NULL THEN get_sample_type_code('Cervical Swab') END,
                    CASE WHEN INSECT_POOLS_VOLUME IS NOT NULL THEN get_sample_type_code('Insect pools') END,
                    CASE WHEN WASTE_WATER_VOLUME IS NOT NULL THEN get_sample_type_code('Waste Water') END,
                    CASE WHEN OTHER_VOLUME IS NOT NULL THEN get_sample_type_code('Other') END,
                    CASE WHEN UNKNOWN_VOLUME IS NOT NULL THEN get_sample_type_code('Unknown') END
                )
                WHERE (SERUM_VOLUME IS NOT NULL
                    OR PLASMA_VOLUME IS NOT NULL
                    OR WHOLE_BLOOD_VOLUME IS NOT NULL
                    OR VTM_VOLUME IS NOT NULL
                    OR CULTURE_VOLUME IS NOT NULL
                    OR URINE_VOLUME IS NOT NULL
                    OR STOOL_VOLUME IS NOT NULL
                    OR CSF_VOLUME IS NOT NULL
                    OR SPUTUM_VOLUME IS NOT NULL
                    OR RESPIRATORY_SWAB_VOLUME IS NOT NULL
                    OR SKIN_LESION_SWAB_VOLUME IS NOT NULL
                    OR CERVICAL_SWAB_VOLUME IS NOT NULL
                    OR INSECT_POOLS_VOLUME IS NOT NULL
                    OR WASTE_WATER_VOLUME IS NOT NULL
                    OR OTHER_VOLUME IS NOT NULL
                    OR UNKNOWN_VOLUME IS NOT NULL) AND PROCESS_ID = mPROCESS_ID;    

        -- SAMPLE_TYPE_VALUE human readable
        UPDATE stage_specimen
            SET SAMPLE_TYPE_VALUE =                 
                CONCAT_WS(',', 
                    CASE WHEN SERUM_VOLUME IS NOT NULL THEN 'Serum' END,
                    CASE WHEN PLASMA_VOLUME IS NOT NULL THEN 'Plasma' END,
                    CASE WHEN WHOLE_BLOOD_VOLUME IS NOT NULL THEN 'Whole Blood' END,
                    CASE WHEN VTM_VOLUME IS NOT NULL THEN 'VTM' END,
                    CASE WHEN CULTURE_VOLUME IS NOT NULL THEN 'Culture' END,
                    CASE WHEN URINE_VOLUME IS NOT NULL THEN 'Urine' END,
                    CASE WHEN STOOL_VOLUME IS NOT NULL THEN 'Stool' END,
                    CASE WHEN CSF_VOLUME IS NOT NULL THEN 'CSF' END,
                    CASE WHEN SPUTUM_VOLUME IS NOT NULL THEN 'Sputum' END,
                    CASE WHEN RESPIRATORY_SWAB_VOLUME IS NOT NULL THEN 'Respiratory Swab' END,
                    CASE WHEN SKIN_LESION_SWAB_VOLUME IS NOT NULL THEN 'Skin Lesion Swab' END,
                    CASE WHEN CERVICAL_SWAB_VOLUME IS NOT NULL THEN 'Cervical Swab' END,
                    CASE WHEN INSECT_POOLS_VOLUME IS NOT NULL THEN 'Insect pools' END,
                    CASE WHEN WASTE_WATER_VOLUME IS NOT NULL THEN 'Waste Water' END,
                    CASE WHEN OTHER_VOLUME IS NOT NULL THEN 'Other' END,
                    CASE WHEN UNKNOWN_VOLUME IS NOT NULL THEN 'Unknown' END
                )
                WHERE (SERUM_VOLUME IS NOT NULL
                    OR PLASMA_VOLUME IS NOT NULL
                    OR WHOLE_BLOOD_VOLUME IS NOT NULL
                    OR VTM_VOLUME IS NOT NULL
                    OR CULTURE_VOLUME IS NOT NULL
                    OR URINE_VOLUME IS NOT NULL
                    OR STOOL_VOLUME IS NOT NULL
                    OR CSF_VOLUME IS NOT NULL
                    OR SPUTUM_VOLUME IS NOT NULL
                    OR RESPIRATORY_SWAB_VOLUME IS NOT NULL
                    OR SKIN_LESION_SWAB_VOLUME IS NOT NULL
                    OR CERVICAL_SWAB_VOLUME IS NOT NULL
                    OR INSECT_POOLS_VOLUME IS NOT NULL
                    OR WASTE_WATER_VOLUME IS NOT NULL
                    OR OTHER_VOLUME IS NOT NULL
                    OR UNKNOWN_VOLUME IS NOT NULL) AND Process_ID = mPROCESS_ID;    

        -- PROCESS STARTS HERE - get site shortcode etc (just like original)
        SELECT 
            SITE_SHORT_CODE, SITE_COUNTRY_CODE, SITE_NAME
        INTO v_ShortCode , v_CountryCode , v_SiteName FROM
            stage_specimen s WHERE s.PROCESS_ID = mPROCESS_ID
        LIMIT 1; 

        -- UPDATE SAMPLE TYPE VALUE IN STAGE TABLE (numbers join)
        Update  stage_specimen s1
            JOIN 
            (
                SELECT s.stg_Specimen_id, Group_concat(st.sample_name) as Final_Val from stage_specimen s  INNER JOIN  numbers n  ON LENGTH(REPLACE(sample_type, ',' , '')) <= LENGTH(sample_type)-n.num
              Left join sample_type st ON SUBSTRING_INDEX(SUBSTRING_INDEX(sample_type, ',', n.num+1), ',', -1) = CASE
                        WHEN LENGTH(st.SAMPLE_TYPE_CODE) = 1 THEN CONCAT('0', st.SAMPLE_TYPE_CODE)
                        ELSE st.SAMPLE_TYPE_CODE END GROUP BY s.stg_Specimen_id
            )s2
        on s1.stg_Specimen_id = s2.stg_Specimen_id 
        set s1.SAMPLE_TYPE_VALUE = s2.Final_Val WHERE s1.process_id = mPROCESS_ID;

        SELECT CONCAT(v_ShortCode, DATE_FORMAT(NOW(),'%Y%m%d%H%i%s')) INTO v_PanelIdentifier;

        -- INSERT INTO panel
        INSERT INTO `panel`
            (`COUNTRY`,
            `PANEL_DATE`,
            `PANEL_IDENTIFIER`,
            `Source`,
            `CREATED`,
            `CREATED_BY`,
            `MODIFIED`,
            `MODIFIED_BY`)
            VALUES
            (
              v_CountryCode,
              NOW(),
              v_PanelIdentifier,
              v_SiteName,
              NOW(),
              NULL,
              NULL,
              NULL
            );

        SELECT LAST_INSERT_ID() INTO v_PanelID;

        -- INSERT INTO specimen (select from stage_specimen left join study_type)
        INSERT INTO `specimen`
                (`AGE`,
                `CLINIC`,
                `DISPOSITION_STATUS`,
                `DRAW_DATE`,
                `PLASMA_BOX_NBR`,                    
                `SEX`,
                `SITE`,
                `SORT_NUMBER`,
                `SPECIMEN_COMMENT`,
                `SPECIMEN_COUNTRY`,
                `SPECIMEN_IDENTIFIER`,
                `WHOLE_BLOOD_ALIQUOT`,
                `WHOLE_BLOOD_BOX_NBR`,
                `PANEL_ID`,
                `DELETED`,
                `NUMBER_OF_ALIQUOTS`,
                `SEQUENCE_COUNT`,
                `SEQUENCE_DISPLAY_TEXT`,
                `SPECIMEN_TEST_RUN_COUNT`,
                `SPECIMEN_TEST_RUN_DISPLAY_TEXT`,
                `FREEZER_ITEM_COUNT`,
                `FREEZER_ITEM_DISPLAY_TEXT`,
                `CREATED`,
                `CREATED_BY`,
                `MODIFIED`,
                `MODIFIED_BY`,
                `BOX_SORT_NUMBER`,
                `SAMPLE_TYPE_CODE`,
                `STUDY_CODE`,
                `DEIDENTIFIED_PATIENT_ID`,
                `CITY`,
                `STUDY_TYPE_ID`,
                `SAMPLE_TYPE`,
                `SERUM_VOLUME`,
                `PLASMA_VOLUME`,
                `WHOLE_BLOOD_VOLUME`,
                `VTM_VOLUME`,
                `CULTURE_VOLUME`,
                `URINE_VOLUME`,
                `STOOL_VOLUME`,
                `CSF_VOLUME`,
                `SPUTUM_VOLUME`,
                `RESPIRATORY_SWAB_VOLUME`,
                `SKIN_LESION_SWAB_VOLUME`,
                `CERVICAL_SWAB_VOLUME`,
                `INSECT_POOLS_VOLUME`,
                `WASTE_WATER_VOLUME`,
                `OTHER_VOLUME`,
                `UNKNOWN_VOLUME`)
        SELECT 
                `AGE`,
                `CLINIC_TYPE`,
                NULL DISPOSITION_STATUS,
                `COLLECTION_DATE`,
                NULL PLASMA_BOX_NBR,
                LEFT(`SEX`, 1),
                `COLLECTION_SITE`,
                NULL SORT_NUMBER,
                `COMMENTS` SPECIMEN_COMMENT,
                v_CountryCode SPECIMEN_COUNTRY,
                `SPECIMEN_IDENTIFIER`,
                NULL WHOLE_BLOOD_ALIQUOT,
                NULL WHOLE_BLOOD_BOX_NBR,
                v_PanelID PANEL_ID,
                NULL DELETED,
                COALESCE(`NO_OF_ALIQUOTS`, 0),
                NULL SEQUENCE_COUNT,
                NULL SEQUENCE_DISPLAY_TEXT,
                NULL SPECIMEN_TEST_RUN_COUNT,
                NULL SPECIMEN_TEST_RUN_DISPLAY_TEXT,
                NULL FREEZER_ITEM_COUNT,
                NULL FREEZER_ITEM_DISPLAY_TEXT,
                NOW() CREATED,
                NULL CREATED_BY,
                NULL MODIFIED,
                NULL MODIFIED_BY,
                NULL BOX_SORT_NUMBER,
                SAMPLE_TYPE SAMPLE_TYPE_CODE,
                `STUDY` STUDY_CODE,
                `DEIDENTIFIED_PATIENT_ID` DEIDENTIFIED_PATIENT_ID,
                `CITY`,
                st.`STUDY_ID`,
                SAMPLE_TYPE_VALUE SAMPLE_TYPE,
                `SERUM_VOLUME`,
                `PLASMA_VOLUME`,
                `WHOLE_BLOOD_VOLUME`,
                `VTM_VOLUME`,
                `CULTURE_VOLUME`,
                `URINE_VOLUME`,
                `STOOL_VOLUME`,
                `CSF_VOLUME`,
                `SPUTUM_VOLUME`,
                `RESPIRATORY_SWAB_VOLUME`,
                `SKIN_LESION_SWAB_VOLUME`,
                `CERVICAL_SWAB_VOLUME`,
                `INSECT_POOLS_VOLUME`,
                `WASTE_WATER_VOLUME`,
                `OTHER_VOLUME`,
                `UNKNOWN_VOLUME`
            FROM
                stage_specimen s
                    LEFT JOIN
                study_type st ON s.STUDY = st.STUDY_NAME
            WHERE
                s.process_id = mPROCESS_ID;

        -- FINAL UPDATE COUNTS    
        SELECT COUNT(*) INTO v_SpecimenCount FROM specimen where PANEL_ID = v_PanelID;

        -- Update Specimen counts and display text
        UPDATE panel p
        JOIN specimen s ON s.panel_id = p.panel_id
        SET 
            p.SPECIMEN_COUNT = v_SpecimenCount,
            p.SPECIMEN_DISPLAY_TEXT = CASE 
                WHEN v_SpecimenCount > 1 THEN 'View' 
                WHEN p.SPECIMEN_COUNT = 1 AND (p.DELETED IS NULL OR p.DELETED = 0) THEN s.SPECIMEN_IDENTIFIER
                ELSE 'Add'
            END
        WHERE p.PANEL_ID = v_PanelID;

        SELECT 'Success' As MSG, v_SpecimenCount As RECORD_CNT, 
            CONCAT('Panel Identifier: ', v_PanelIdentifier, '\n Panel ID#: ', v_PanelID) AS SUCCESS_MSG;
    END IF;
END $$
DELIMITER ;
// Put these using statements at the top of your file
using System.Data;
using MySql.Data.MySqlClient;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Linq;

// --- Helper to run a SP (no results expected) ---
private async Task RunNonQueryStoredProcAsync(string procedureName, Guid guid)
{
    DbConnection connection = context.Database.GetDbConnection();
    using (var command = connection.CreateCommand())
    {
        command.CommandTimeout = ConfigurationHelper.ConnectionTimeOut;
        command.CommandText = procedureName;
        command.CommandType = CommandType.StoredProcedure;

        MySqlParameter mprocess_id = new MySqlParameter
        {
            ParameterName = "mPROCESS_ID",
            MySqlDbType = MySqlDbType.VarChar,
            Direction = ParameterDirection.Input,
            Value = guid.ToString()
        };
        command.Parameters.Add(mprocess_id);

        if (connection.State != ConnectionState.Open)
            await connection.OpenAsync();

        await ((DbCommand)command).ExecuteNonQueryAsync(); // cast to DbCommand to use ExecuteNonQueryAsync
        // do NOT close connection here; caller pattern uses context.Database.CloseConnection normally,
        // but we'll close to be safe.
        connection.Close();
    }
}

// --- ValidateSpecimenData: runs 4 validation SPs in parallel, then returns errors in the same format as original. ---
public async Task<FileResult> ValidateSpecimenData(Guid guid)
{
    try
    {
        // The 4 validation SP names (make sure they match the created procedures)
        var spNames = new[] {
            "sp_specimen_validate_studytype",
            "sp_specimen_validate_volumes",
            "sp_specimen_validate_duplicates",
            "sp_specimen_validate_misc"
        };

        // Launch them in parallel
        var tasks = spNames.Select(sp => RunNonQueryStoredProcAsync(sp, guid)).ToArray();
        await Task.WhenAll(tasks);

        // After validations complete, fetch errors (if any) in the same format original used
        DataTable dt = new DataTable();
        DbConnection connection = context.Database.GetDbConnection();
        using (var command = connection.CreateCommand())
        {
            command.CommandTimeout = ConfigurationHelper.ConnectionTimeOut;
            // This query produces the same columns the original SP returned when errors exist:
            command.CommandText = @"
                SELECT CONCAT('Row# ', ROW_NUMBER, ' ', TRIM(ERROR_MSG)) As MSG, 0 As RECORD_CNT, NULL AS SUCCESS_MSG
                FROM stage_specimen
                WHERE ERROR_MSG IS NOT NULL AND process_id = @mPROCESS_ID
                ";
            command.CommandType = CommandType.Text;

            var mprocess_id = new MySqlParameter
            {
                ParameterName = "mPROCESS_ID",
                MySqlDbType = MySqlDbType.VarChar,
                Direction = ParameterDirection.Input,
                Value = guid.ToString()
            };
            command.Parameters.Add(mprocess_id);

            if (connection.State != ConnectionState.Open)
                connection.Open();

            dt.Load(command.ExecuteReader());

            connection.Close();
        }

        var result = (from DataRow dr in dt.Rows
                      select new DataProcessResult
                      {
                          Message = dr["MSG"].ToString(),
                          RecordProcessed = Convert.ToInt32(dr["RECORD_CNT"]),
                          SuccessMessage = dr["SUCCESS_MSG"] == DBNull.Value ? "" : dr["SUCCESS_MSG"].ToString()
                      }).ToList();

        if (result != null && result.Count > 0)
        {
            // There are errors — return them (same behavior as before)
            string errorMsgsString = string.Join(Environment.NewLine, result.Select(s => s.Message));
            return new FileResult { Success = false, Message = errorMsgsString.Trim() };
        }
        else
        {
            // No errors — return success message just like your old Validate SP would
            return new FileResult
            {
                Success = true,
                Message = "Validation Passed"
            };
        }
    }
    catch (Exception ex)
    {
        return new FileResult { Success = false, Message = $"Validate specimen data failed: " + ex.Message };
    }
}

// --- InsertSpecimen: calls the final SP (sp_specimen_insert_records) and returns rows exactly like original InsertSpecimen ---
private FileResult InsertSpecimen(Guid guid)
{
    try
    {
        List<DataProcessResult> result = new List<DataProcessResult>();
        DataTable dt = new DataTable();
        DbConnection connection = context.Database.GetDbConnection();
        using (var command = connection.CreateCommand())
        {
            command.CommandTimeout = ConfigurationHelper.ConnectionTimeOut;
            command.CommandText = "sp_specimen_insert_records";
            command.CommandType = CommandType.StoredProcedure;

            MySqlParameter mprocess_id = new MySqlParameter
            {
                ParameterName = "mPROCESS_ID",
                MySqlDbType = MySqlDbType.VarChar,
                Direction = ParameterDirection.Input,
                Value = guid.ToString()
            };
            command.Parameters.Add(mprocess_id);

            if (connection.State != ConnectionState.Open)
                connection.Open();

            dt.Load(command.ExecuteReader());

            connection.Close();
        }

        result = (from DataRow dr in dt.Rows
                  select new DataProcessResult
                  {
                      Message = dr["MSG"].ToString(),
                      RecordProcessed = Convert.ToInt32(dr["RECORD_CNT"]),
                      SuccessMessage = dr["SUCCESS_MSG"] == DBNull.Value ? "" : dr["SUCCESS_MSG"].ToString()
                  }).ToList();

        if (result != null && result.Count > 0 && result.Select(s => s.Message).FirstOrDefault() == "Success")
        {
            return new FileResult
            {
                Success = true,
                Message = result.FirstOrDefault().SuccessMessage
            };
        }
        else
        {
            string errorMsgsString = string.Join(Environment.NewLine, result.Select(s => s.Message));
            return new FileResult { Success = false, Message = errorMsgsString.Trim() };
        }
    }
    catch (Exception ex)
    {
        return new FileResult { Success = false, Message = $"Specimen table insert failed with following reason: " + ex.Message };
    }
}
public async Task RunSpAsync(string spName, string processId, MySqlConnection conn)
{
    using var cmd = new MySqlCommand(spName, conn);
    cmd.CommandType = CommandType.StoredProcedure;
    cmd.Parameters.AddWithValue("mPROCESS_ID", processId);
    await cmd.ExecuteNonQueryAsync();
}

public async Task<object> ProcessSpecimenAsync(string processId)
{
    using var conn = new MySqlConnection(_connectionString);
    await conn.OpenAsync();

    // Run SP1–SP4 in parallel
    var t1 = RunSpAsync("sp_specimen_validate_studytype", processId, conn);
    var t2 = RunSpAsync("sp_specimen_validate_volumes", processId, conn);
    var t3 = RunSpAsync("sp_specimen_validate_duplicates", processId, conn);
    var t4 = RunSpAsync("sp_specimen_validate_misc", processId, conn);

    await Task.WhenAll(t1, t2, t3, t4);

    // Check error count
    int errorCount = 0;
    using (var cmd = new MySqlCommand(
        "SELECT COUNT(*) FROM stage_specimen WHERE ERROR_MSG IS NOT NULL AND PROCESS_ID = @p",
        conn))
    {
        cmd.Parameters.AddWithValue("@p", processId);
        errorCount = Convert.ToInt32(await cmd.ExecuteScalarAsync());
    }

    // If validation fails, return error messages (same logic as existing)
    if (errorCount > 0)
    {
        var errors = new List<object>();

        using var cmd = new MySqlCommand(
            @"SELECT CONCAT('Row# ', row_no, ' ', TRIM(ERROR_MSG)) AS MSG
              FROM stage_specimen
              WHERE ERROR_MSG IS NOT NULL AND PROCESS_ID = @p",
            conn);
        cmd.Parameters.AddWithValue("@p", processId);

        using var reader = await cmd.ExecuteReaderAsync();
        while (await reader.ReadAsync())
        {
            errors.Add(new { MSG = reader.GetString("MSG") });
        }

        return new
        {
            RECORD_CNT = 0,
            SUCCESS_MSG = (string?)null,
            ERRORS = errors
        };
    }

    // If validation passed → INSERT
    using (var cmd = new MySqlCommand("sp_specimen_insert_records", conn))
    {
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("mPROCESS_ID", processId);

        var result = new List<object>();

        using var reader = await cmd.ExecuteReaderAsync();
        while (await reader.ReadAsync())
        {
            result.Add(new
            {
                MSG = reader["MSG"]?.ToString(),
                RECORD_CNT = reader["RECORD_CNT"],
                SUCCESS_MSG = reader["SUCCESS_MSG"]
            });
        }

        return result;
    }
}
